# The token from your Buildkite "Agents" page
token="BUILDKITE_AGENT_TOKEN"

# The name of the agent
name="%hostname-%n"

# Number of concurrent workers to start
spawn=2

# The priority of the agent (higher priorities are assigned work first)
# priority=1

# Meta-data for the agent (default is "queue=default")
meta-data="queue=linux-debian"

# Path to the bootstrap script. You should avoid changing this file as it will
# be overridden when you update your agent. If you need to make changes to this
# file: use the hooks provided, or copy the file and reference it here.
# bootstrap-script="/usr/share/buildkite-agent/bootstrap.sh"

# Path to where the builds will run from
build-path="/var/lib/buildkite-agent/builds"

# Directory where the hook scripts are found
hooks-path="/etc/buildkite-agent/hooks"

# Really clean before building
git-clean-flags="-fdqx"

# Exit after 2 minutes of not doing any work so the system can shut down.
disconnect-after-idle-timeout=120
